<html>
<head>
<style>

h2{
	padding-top:9px;
	padding-bottom:0px;
	color:white;
}

span{
	color: white;
	float:left;
	width:100px;
}
table{
	margin-top:100px;
	margin-left:600px;
}
td{
	background-color:rgb(51,51,51);
	padding-left:9px;
	border-collapse: collapse;
	border-radius: 1em;
	overflow: hidden;
}

.dback{
	background-color:rgb(51,51,51);

}
.pstyle{
	margin-top:10px; 
	height:200px;
	padding-top:15px;
	font-size:15px;
	color:white;
}

.ozstyle{
	color:white;
}

body{
	background-image:url("WebProjeResim/back/pana.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color:rgb(255,237,130);
	background-size:cover;

}

	
.navstyle{
		overflow: hidden;
		background-color: #333;
	    position: fixed;
	    top: 0;
	    width: 100%;
		height:70px;
		margin-bottom:10px;
		border-style:dashed;
		border-color:black;
}


.imgk{
  float: left;
  margin-right:5px;
  width:170px;
  height:210px;
  margin-left:1px;
}

.navstyle a {
  float: right;
  display: block;
  color:white;
  font-size:25px;
  text-align: center;
  padding: 25px;
  text-decoration:none;
}

.navstyle a:hover{
  background-color: #111111;
}

.button {
  background-color:rgb(38, 38, 38);
  border-radius:1em;
  border:1px solid white;
  color: white;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top:1px;
  margin-bottom:1px;
  margin-left:450px;
  cursor: pointer;
}

</style>
</head>

<body>

<div class="navstyle">
	<img src="WebProjeResim/back/logo.png"/>
	<a href="pkamyedek.html">Bakış Açısı</a>
	<a href="pvizyon.html">Vizyondakiler</a>
	<a href="ptop.html">Top 25</a>
	<a href="panasayfa.html">Anasayfa</a>
	
</div>

		<table>
			<tr>
				<td>
					<h2>&ensp;Inception / Başlangıç</h2>
					<p class="pstyle">  <img class="imgk" src="WebProjeResim/film/incep.png">
					 
					<br>
					 &ensp;&ensp;Çok marifetli bir hırsız olan Dom Cobb’un (Leonardo DiCaprio) uzmanlık alanı zihnin
					 en savunmasız bulunduğu sırada yani rüya görme anında, bilinçaltının derinliklerinde 
					 bulunan değerli sırları öğrenip onları satmaktır. Bu eşsiz maharet onu kurumsal casusluğun dünyasında 
					 tehlikeli ve aranan biri yapmıştır. Aynı zamanda bu yetenek onu bir kaçak yapmış, sevdiği her şeyi elinden almıştır. 
					 Cobb’a bu durumdan kurtulabilmesi için eşsiz bir fırsat sunulur. Eğer imkansız başlangıcı tamamlayabilirse ona hayatını 
					 geri verebilecek bir fırsat önüne sunulur. Bu görevin amacı ise fikir çalmak değil tam aksine bir fikir yerleştirmektir.
					<br><br><a class="button" href="https://www.youtube.com/watch?v=YoHD9XEInc0" target="_blank">FRAGMAN &ensp; ▶</a></p>
					
					<div class="ozstyle">
						<p>
						<span >Tür</span>: Aksiyon, Bilim Kurgu
						</p>
						<p>
						<span>Yapım</span>: 2010 - İngiltere , ABD
						</p>
						<p>
						<span>IMDB Puanı</span>: 8.8 /10
						</p>
						<p>
						<span>Yönetmen</span>: Christopher Nolan
						</p>
						<p>
						<span>Oyuncular</span>: Leonardo DiCaprio , Marion Cotillard , Joseph Gordon-Levitt , Ellen Page
						</p>
					</div>	
				</td>
			</tr>
			<tr>
				<td>
					<h2>&ensp;Interstellar / Yıldızlararası</h2>
					<p class="pstyle">  <img class="imgk" src="WebProjeResim/film/inter.jpg">
					&ensp;&ensp;Öncellike Yıldızlararası filmi Kip S. Thorne tarafından ortaya atılan Evrende Solunca Delikleri sayesinde zamanda
					yolculuğun mümkün kılınabileceği teorisinden ilham alınarak yapılmıştır. Yıldızlararası (Interstellar) filminin hikayesi
					bir kaşif ekibinin bu solucan deliklerinden birine gitmeye karar vermesi sonucunda başlıyor. Bilinmeyene karşı yapacakları
					bu yolculukta birlikte kalabilmek için her biri büyük mücadeleler verecektir.
					Dünyaca ünlü ve usta yönetmen Christopher Nolan’ın yazıp yönettiği Yıldızlararası filmi ayrıca dev yıldız oyuncu kadrosundan oluşuyor. 2014 yılının iddalı yapımlarından birisi olacağını düşündüğümüz Interstellar filmi izlenmeye değer kaliteli bir yapımdır.
					<br><br><a class="button" href="https://www.youtube.com/watch?v=zSWdZVtXT7E" target="_blank">FRAGMAN &ensp; ▶</a></p>
					
					<div class="ozstyle">
						<p>
						<span>Tür</span>:Bilim Kurgu, Gelecek, Gizem, Macera
						</p>
						<p>
						<span>Yapım</span>:2014 - ABD
						</p>
						<p>
						<span>IMDB Puanı</span>:8.8 /10
						</p>
						<p>
						<span>Yönetmen</span>:Christopher Nolan
						</p>
						<p>
						<span>Oyuncular</span>:Matthew McConaughey, Anne Hathaway, Jessica Chastain, Michael Caine, Casey Affleck
						</p>
					</div>
				</td>
				</tr>
				<tr>
					<td>
						<h2>&ensp;Wonder / Mucize</h2>
						<p class="pstyle"><img class="imgk" src="WebProjeResim/film/mucize.jpg">
						 &ensp;&ensp;5. sınıfı bitiren Auggie Pullman içine kapanık bir çocuktur. Doğuştan beri bulunan yüzündeki
						 izler bir çok ameliyata rağmen geçmemiştir. Bu yüzden yıllardır hiç okula gitmemiş evde eğitimine
						 devam etmiştir. Yaralarından ötürü dışarıyla ilişkisi iyi olmayan çocuk artık dışarıda eğitim görmeye başlayacaktır. 
						 Yeni başladığı okulda alay konusu olmasına rağmen diğer insanlara aslında dıl görünüşün ne kadar önemsiz olduğunu 
						 kanıtlamaya çalışacaktır..
						<br><br><a class="button" href="https://www.youtube.com/watch?v=ceUyQoFfhfw" target="_blank">FRAGMAN &ensp; ▶</a></p>
						
						<div class="ozstyle">
						<p>
						<span>Tür</span>:2017, 2018, Dram, Manşet
						</p>
						<p>
						<span>Yapım</span>:2017 - ABD
						</p>
						<p>
						<span>IMDB Puanı</span>:8.0 /10
						</p>
						<p>
						<span>Yönetmen</span>:Stephen Chbosky
						</p>
						<p>
						<span>Oyuncular</span>:Julia Roberts, Owen Wilson, Jacob Tremblay, Mandy Patinkin, Daveed Diggs
						</p>
						</div>
					</td>
				
				</tr>
				<tr>
					<td>
						<h2>&ensp;Beauty And The Beast / Güzel Ve Çirkin</h2>
						<p class="pstyle"><img class="imgk" src="WebProjeResim/film/guzel.jpg">
						 &ensp;&ensp;Yaşamış olduğu büyü saldırısında çirkin bir canavara dönüşen prens tek başına devasa şatosunda yaşamaya
						 devam etmektedir. Aslında kendisinden başka eşyaya dönüşen yardımcılarından başka kimsesi kalmamıştır. 
						 Büyü kendisine aşık olan bir kadın çıkmadığı taktirde sonsuza kadar devam edecektir. Bir gün Maurice isminde
						 bir adam şatoya gizlice girmeye çalıştığından tutuklanır. Bunu duyan kızı Belle şatoya yardıma gider ve babasını 
						 bırakıp kendisinin tutsak edilmesini ister. Burada yaşamaya başlayan kız prensle tanıştıktan son iyi anlaşmaya 
						 başlarlar. Herşey normale dönmek üzereyken Belle’ye gönlünü kaptıran Gaston ise canavarı öldürmek için mücadele verecektir.
						<br><br><a class="button" href="https://www.youtube.com/watch?v=e3Nl_TCQXuw" target="_blank">FRAGMAN &ensp; ▶</a></p>
						
						<div class="ozstyle">
						<p>
						<span>Tür</span>:2017, Fantastik, Manşet, Müzikal, Romantik
						</p>
						<p>
						<span>Yapım</span>:2017 - ABD
						</p>
						<p>
						<span>IMDB Puanı</span>:7.7 /10
						</p>
						<p>
						<span>Yönetmen</span>:Bill Condon
						</p>
						<p>
						<span>Oyuncular</span>:Emma Watson , Dan Stevens , Luke Evans , Ewan McGregor , Gugu Mbatha-Raw
						</p>
					</div>
					</td>
				</tr>
		</table>

</body>
</html>