<html>

<head>
    <style>
        body {

            background-image: url("WebProjeResim/back/bakisback.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: white;
            background-size: cover;
        }

        .divv {
            position: relative;
            /* 16:9 */
            padding-top: 25px;
            height: 0;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
        }

        .navstyle {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            height: 70px;
            margin-bottom: 10px;
            border: 2px dashed;
            border-color: black;
        }


        .navstyle a {
            float: right;
            display: block;
            color: white;
            font-size: 25px;
            text-align: center;
            padding: 25px;
            text-decoration: none;
        }

        .navstyle a:active {
            background-color: #111111;
        }

        .navstyle a:hover {
            background-color: #111111;
        }
    </style>
</head>

<body>

    <div class="navstyle">
        <img src="WebProjeResim/back/logo.png" />
        <a href="pkamyedek.html">Bakış Açısı</a>
        <a href="pvizyon.html">Vizyondakiler</a>
        <a href="ptop.html">Top 25</a>
        <a href="panasayfa.html">Anasayfa</a>
    </div>


    <iframe style="margin-left:500px;margin-top:150px;" width="303" height="180"
        src="https://www.youtube.com/embed/junBvKGZCDc" frameborder="1"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <iframe style="margin-left:810px;margin-top:150px;" width="350" height="480"
        src="https://www.youtube.com/embed/Xq91y325ii4" frameborder="1"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe style="margin-left:500px;margin-top:335px;" width="303" height="380"
        src="https://www.youtube.com/embed/smRG7Q3Q_aY" frameborder="1"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe style="margin-left:810px;margin-top:635px;" width="350" height="280" src="https://www.youtube.com/embed/lMBdNzjw6s0" frameborder="1"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>